{
  "name": "agentra-connect",
  "version": "1.0.0",
  "description": "Connect any AI agent to the Agentra Agent Economy Hub on X Layer — register services, buy capabilities, analyze tokens, swap via Uniswap, manage LP positions, and run autonomous earn-pay-earn cycles.",
  "author": "agentra",
  "license": "MIT",
  "skills": [
    "skills/register",
    "skills/buy",
    "skills/analyze",
    "skills/swap",
    "skills/pools",
    "skills/invest",
    "skills/dashboard",
    "skills/autopilot"
  ],
  "dependencies": [
    "okx/onchainos-skills",
    "Uniswap/uniswap-ai"
  ]
}
