{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "Autonomous security oracle on X Layer — monitors tokens, publishes on-chain verdicts, invests in safe tokens via Uniswap LP. Skin in the game.",
  "author": "sentinel",
  "license": "MIT",
  "skills": ["skills/scan", "skills/feed", "skills/report", "skills/portfolio", "skills/status"],
  "dependencies": ["okx/onchainos-skills", "Uniswap/uniswap-ai"]
}
